# CICDSAMPLE

./: README.md
skillartifactid/: pom.xml
skillartifactid/src/main/java/skillpack/: App.gwt.xml  App_dev.gwt.xml
skillartifactid/src/main/java/skillpack/client/: App.java
